:root {
   --brend-color: #757575;
   --title-color: #212121;
   --bgc: #2f303a;
   --l-s: 0.03em;
}
h1,
h2,
h3,
h4,
ul,
p {
   margin: 0;
}
body {
   font-family: "Roboto", sans-serif;
   color: var(--brend-color);
   font-size: 14px;
   line-height: 1.5;
}
ul {
   list-style: none;
}
a {
   text-decoration: none;
}

.cotener {
   max-width: 1200px;
   padding: 0 15px;
   text-align: center;
   margin: 0 auto;
   outline: solid #bd0a0a;
}
.heder {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.heder a {
   display: block;
   padding-top: 20px;
   padding-bottom: 20px;
}

.logo {
   font-family: "Raleway";
   font-weight: 700;
   font-size: 26px;
   line-height: 1.2;
   letter-spacing: 0.03em;
   color: var(--title-color);
}

.logo > span {
   color: #2196f3;
}
/* ------------------nav-bar------------ */

.list {
   display: flex;
}
.adress {
   display: flex;
   margin-left: auto;
}
.nav {
   margin-left: 93px;
}
.nav,
.adress {
   font-weight: 500;
   letter-spacing: var(--l-s);
}

.link:hover,
.link:focus {
   color: #2196f3;
}

.nav-list a {
   color: var(--title-color);
}
.nav-list li:not(:last-child) {
   padding-right: 50px;
}

.adress a {
   color: var(--brend-color);
}
.adress li:not(:first-child) {
   margin-left: 50px;
}
/*----------------- hiro--------------- */
.hiro {
   color: #ffffff;
   background: var(--bgc);
   text-align: center;
   padding-top: 200px;
   padding-bottom: 180px;
}

.hiro-title {
   margin-bottom: 30px;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
}
.btn {
   font-family: inherit;
   color: #ffffff;
   background-color: #2196f3;
   box-shadow: none;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.9;
   letter-spacing: 0.06em;
}
.btn:hover {
   cursor: pointer;
}

/* --------------section 1------------ */

.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}
/* --------------section 2------------ */
.list-img {
   display: flex;
}

.list-title {
   color: var(--title-color);
   font-weight: 700;
   letter-spacing: var(--l-s);
   text-transform: uppercase;
}

.text {
   line-height: 1.7;
}
/* --------------section 3------------ */

.section-title {
   color: var(--title-color);
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   letter-spacing: var(--l-s);
   text-align: center;
}
.img-list {
   display: flex;
}

.card h3 {
   color: var(--title-color);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.18;
   text-align: center;
   letter-spacing: var(--l-s);
}

.card-text {
   font-size: 16px;
   line-height: 1.18;
   text-align: center;
   letter-spacing: var(--l-s);
}

.futter {
   background-color: var(--bgc);
}
.futter .cotener {
   text-align: start;
}

.futter .logo {
   color: #ffffff;
}

.adress-item {
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: var(--l-s);
}

.adress-item a {
   color: rgba(255, 255, 255, 0.6);
}
a[href*="https"] {
   color: #ffffff;
}
/* ------------------ portfolio------------------- */
.btn-radio button {
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;

   text-align: center;
   letter-spacing: var(--l-s);
}

.image-card a {
   color: var(--brend-color);
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: var(--l-s);
}

.title-card {
   color: var(--title-color);
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
}

button:hover,
button:focus {
   background-color: #2196f3;
   color: #ffffff;
   cursor: pointer;
}
.link.portfolio,
.link.studio {
   color: #2196f3;
}
